NODE_ENV=development
SERVICE_NAME=inventory-service
SERVICE_PORT=3009

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inventory_db"

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=inventory-service
KAFKA_GROUP_ID=inventory-group
